APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JxI09boC7UFgXiXzIJWNZYNsU4O3msHsZ8SK8rqSsuk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=postcard
DB_USERNAME=postcard
DB_PASSWORD=postcard

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.sourcesoftsolutions.com
MAIL_PORT=587
MAIL_USERNAME=developers@sourcesoftsolutions.com
MAIL_PASSWORD=developers!pass@345

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CONTENTFUL_SPACE_ID=gy7ud7gkbg08
CONTENTFUL_DELIVERY_TOKEN=XFAKBL3qz3zlaDO5XB6Dllc4_7G-pFy7Db37wsRSAdE
CONTENTFUL_USE_PREVIEW=OnpgNKMwPQsSAgck_TbS8OxZYWIX1ShrGhG5kcUIO-I
CONTENTFUL_oauth_token=CFPAT-4K-6tQ_fpgCAva-dYW4oLTB89zJ_GQed9jAiZlsrrD0
CONTENTFUL_ENVIRONMENT_ID=master
MAILCHIMP_APIKEY=29b743b7124c76e8d6354fc5e18bc2e5-us20
MAILCHIMP_LIST_ID_testt=d2ae77bf0e
MAILCHIMP_LIST_ID_test=caa284fd88
MAILCHIMP_LIST_ID_post=ba1ff7e4d8

GET_TOUCH_MAIL=ajay.kumar@sourcesoftsolutions.com
